{
  "name": "other-webpack-loaders",
  "version": "0.0.0",
  "description": "Not popular webpack loaders",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wyvernnot/other-webpack-loaders.git"
  },
  "keywords": [
    "webpack",
    "loaders"
  ],
  "author": "wyvernnot",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/wyvernnot/other-webpack-loaders/issues"
  },
  "homepage": "https://github.com/wyvernnot/other-webpack-loaders#readme",
  "devDependencies": {
    "json-loader": "^0.5.4",
    "script-loader": "^0.6.1"
  }
}
